# IAsyncActionFilter

./: .gitignore  IAsyncActionFilterSample.sln
Common/: Common.csproj
Common/Configuration/: AppConfiguration.cs
Common/Data/: ConnectionManager.cs
IAsyncActionFilterSample/: IAsyncActionFilterSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IAsyncActionFilterSample/Controllers/: WeatherForecastController.cs
IAsyncActionFilterSample/Properties/: launchSettings.json
Permission/: Permission.csproj
Permission/Constants/: KnownPermissions.cs  KnownRoles.cs
Permission/Filters/: RoleVerificationFilter.cs
Permission/Interfaces/: IRoleRepository.cs  IRoleVerificationRepository.cs
Permission/Models/: Permission.cs  RoleResource.cs  Roles.cs
Permission/Repositories/: RoleRepository.cs  RoleVerificationRepository.cs
Permission/Services/: RoleManager.cs  RoleServiceRegistrar.cs
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Interfaces/: IUnitOfWork.cs
UnitOfWork/Services/: DalSession.cs  UnitOfWork.cs
